host=smtp.gmail.com
port=587
username=forecast.service@gmail.com
password=service^^
registrationEmail.subject=do-not-reply
registrationEmail.message=To confirm your registration, please follow this link:
